{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=DatingApp;Username=postgres;Password=Boya891"
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey":"suplkuytrstxgchvjbhnmliuiytudryxfchgvjbhkniuiyutfhgvber secret unguessable key"
}
